<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3598dc;
    }

    #box {
        height: 450px;
        width: 350px;
        background-color: aliceblue;
        border: 1px solid black;
        padding: 15px;
        border-radius: 10px;
        border: none;
    }

    .hadding {
        display: flex;
        flex-direction: column;
        gap: 10;
        /* justify-content: center;
        
        align-items: center; */
        height: 80px;
        padding-left: 20px;
        /* background-color: aqua; */
    }
    .hadding span{
        font-size: 13px;
        color: #999;
    }

    .details {
        display: flex;
        flex-direction: column;
        height: 188px;
        justify-content: space-around;
        /* background-color: bisque; */
        padding: 15px;
    }

    .name {
        height: 38px;
        justify-content: space-between;
        display: flex;
        margin-top: 20px;
        /* background-color: pink; */
    }

    .name1 {
        width: 100px;
        padding: 8px;
        border-radius: 4px;
        border: none;
        margin-left: 15px;
        padding-right: 30px;
    }

    .name2 {
        width: 100px;
        padding: 8px;
        border-radius: 4px;
        border: none;
        margin-right: 15px;
        padding-left: 30px;
    }

    .details1 {
        width: 305px;
        height: 22px;
        padding: 8px;
        border-radius: 4px;
        border: none;
    }

    .submit {
        padding-left: 20px;
    }
    .btn{
        padding: 8px 30px 8px 30px;
        margin-top: 8px;
    }
    #line{
        font-size: 10px;
    }

    @media(max-width: 400px) {
        #box {
            width: 300px;
        }

        .name1, .name2, .details1 {
            width: 100%;
        }
        
    }
</style>

<body>
    <div id="box">
        <div class="hadding">
            <h1>SingUp</h1>
            <span>Please fill in this form to create an account!</span>
        </div>

        <div class="form">
            <form action="">
                <div class="name">
                    <input type="text" placeholder="First Name" class="name1" id="firstName">
                    <input type="text" placeholder="Last Name" class="name2" id="lastName">
                </div>
                <div class="details">
                    <input type="email" placeholder="Email" class="details1" id="email">
                    <input type="password" placeholder="Password" class="details1" id="password">
                    <span id="line"></span>
                    <input type="password" placeholder="Confirm Password" class="details1" id="confirmPassword">
                </div>

                <div class="submit">
                    <input type="checkbox" id="checkbox1">
                    <span>I Accpet the term and condition</span><br>
                    <button type="submit" id="btn" class="btn">SingUp</button>
                </div>
            </form>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>